spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bd05.2018
spring.datasource.username=root
spring.datasource.password=123456Qwe

spring.mustache.expose-request-attributes=true
